<!DOCTYPE html>
<style>
#memory_game{
background:#FFB6C1;
border:#191970 1px solid;
width:800px;
height:540px;
padding:24px;
margin:0px auto;
}
#memory_game > div{
background: url(pic0.png) no-repeat;
border:#000000 1px solid;
width:71px;
height:71px;
float:left;
margin:10px;
padding:20px;
font-size:64px;
cursor:pointer;
text-align:center;
}
div {
width: 100px;
height: 100px;
background: #FFCC99;
position: relative;
-webkit-animation: mgame 8s;
-webkit-animation-play-state: paused;
animation: mgame 8s;
animation-play-state: paused;
}
#click1{
	text-align: center;
	background-color: #FFB6C1;
	font-size: 20px;
}



@-webkit-keyframes mgame {
from {left: 0px;}
to {left: 100px;}
}

@keyframes mgame{
from {left: 0px;}
to {left: 100px;}
}
</style>
<html>

<body>
<div id = 'nav'>
   <ul>
    <li><a href="home.html">Home</a></li>
     <li><a href="hard.html">Difficult</a></li>
     <li><a href="medium.html">Medium</a></li>
     


<button id="click1">play</button>

<span id="minutes">00</span>:<span id="seconds">00</span>

<p id="show"></p>

<script>
var sec = 0;

function pad(val) {
    return val > 9 ? val : "0" + val;
}
var timer = setInterval(function () {
    document.getElementById("seconds").innerHTML = pad(++sec % 60);
    document.getElementById("minutes").innerHTML = pad(parseInt(sec / 60, 10));
}, 1000);

setTimeout(function () {
    alert("TIME OVER");
}, 120000);

document.getElementById("click1").addEventListener("click", show_game);


function show_game() {
document.getElementById("show").innerHTML = "welcome to memory game!! ";

}
var array1 = ['!','!','#','#','$','$','%','%','&','&','*','*','@','@','##','##'];


var pos_memory = [];
var mindex = [];
var index_flipped = 0;
Array.prototype.index_shuffle = function(){
var i = this.length, j, cur;
while(--i > 0){
j = Math.floor(Math.random() * (i+1));
cur = this[j];
this[j] = this[i];
this[i] = cur;
}
}
function new_game(){
index_flipped = 0;
var result = '';
array1.index_shuffle();
for(var i = 0; i < array1.length; i++){


result += '<div id="part_'+i+'" onclick="flipIndex(this,\''+array1[i]+'\')"></div>';
}
document.getElementById('memory_game').innerHTML = result;
}
function flipIndex(part, res){
if(part.innerHTML == "" && pos_memory.length < 2){
part.style.background = '#FFF';
part.innerHTML = res;
if(pos_memory.length == 0){
pos_memory.push(res);
mindex.push(part.id);
} else if(pos_memory.length == 1){
pos_memory.push(res);
mindex.push(part.id);
if(pos_memory[0] == pos_memory[1]){
index_flipped += 2;

pos_memory = [];
mindex = [];
if(index_flipped == array1.length){
alert("Game is over !! Restarting new game");
document.getElementById('memory_game').innerHTML = "";
new_game();
}
} else {
function secondFlip(){

var index_1 = document.getElementById(mindex[0]);
var index_2 = document.getElementById(mindex[1]);
index_1.style.background = 'url(pic20.jpeg) no-repeat';
index_1.innerHTML = "";
index_2.style.background = 'url(pic20.jpeg) no-repeat';
index_2.innerHTML = "";

pos_memory = [];
mindex = [];
}
setTimeout(secondFlip, 600);
}
}
}
}
</script>
<div id="memory_game"></div>
<script>new_game();</script>
</body>
</html>