<!DOCTYPE html>
<style>
#nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFCC99;
}                                 
           
	
#nav li{
	float: center;
  font-size: 20px;            
}
#nav li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#nav li a: hover{
	    background-color: #111;
}
#k{
	background-image: url("pic00.gif");
}
#p{
	background-color: #FFB6C1;
	text-align: center;
	font-size: 30px;
	color: white;
}
</style>
<html>
<head>
	<title>Memory Game</title>
	 
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
</head>
<body id ="k">
<div id="p"> Memory Game</div>
<div id = 'nav'>
   <ul>
     <li><a href="hard.html">Difficult</a></li>
     <li><a href="medium.html">Medium</a></li>
      <li><a href="easy.html">Easy</a></li>
</ul>
</div>

</body>
</html>